<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GameServiceLibrary</AssemblyName>
    <PackageId>GameServiceLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>This library provides services for game retrieval from GiantBomb API. Also contains an interface that can be implemented if another API is required.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

</Project>
