# backlog-tracker

./: .gitignore  BacklogTracker.sln  readme.md
BacklogTracker/: BacklogTracker.csproj  GiantBombConfiguration.cs  Program.cs  appsettings.json
BacklogTracker.Application/: BacklogTracker.Application.csproj  nuget.config
BacklogTracker.Application/Data/DTOs/: GameCollectionDto.cs  GameDto.cs  UserDto.cs
BacklogTracker.Application/Interfaces/: IBacklogService.cs  IGameService.cs  IUserRepository.cs  IUserService.cs
BacklogTracker.Application/Models/: Game.cs  IGDBResponse.cs
BacklogTracker.Application/Services/: BacklogService.cs  GiantBombService.cs  UserService.cs
BacklogTracker.Infrastructure/: BacklogTracker.Infrastructure.csproj
BacklogTracker.Infrastructure/Configuration/: GiantBombConfiguration.cs  IGDBConfiguration.cs
BacklogTracker.Infrastructure/Data/: ApplicationDbContext.cs
BacklogTracker.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240226214213_AddGameIDsColumn.Designer.cs  20240227212107_EnsureGameIDsIsNullable.Designer.cs  20240521173105_AddCompletedGamescolumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
BacklogTracker.Infrastructure/Email/: ResendEmailSender.cs
BacklogTracker.Infrastructure/Entities/: BacklogTrackerUser.cs  GameCollectionDto.cs  GameDto.cs
BacklogTracker.Infrastructure/Repositories/: UserRepository.cs
BacklogTracker.Infrastructure/Services/: GiantBombService.cs  IGDBService.cs
BacklogTracker/Areas/Identity/Pages/: _ViewImports.cshtml
BacklogTracker/Areas/Users/Pages/: Index.cshtml  Index.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  (+1 more)
BacklogTracker/Controllers/API/: BacklogController.cs
BacklogTracker/Data/: ApplicationDbContext.cs  BacklogTrackerUser.cs
BacklogTracker/Data/DTOs/: UserDto.cs
BacklogTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240226214213_AddGameIDsColumn.Designer.cs  20240226214213_AddGameIDsColumn.cs  20240227212107_EnsureGameIDsIsNullable.Designer.cs  20240227212107_EnsureGameIDsIsNullable.cs  20240521173105_AddCompletedGamescolumn.Designer.cs  20240521173105_AddCompletedGamescolumn.cs  ApplicationDbContextModelSnapshot.cs
BacklogTracker/Interfaces/: IBacklogService.cs  IGameService.cs  IUserRepository.cs  IUserService.cs
BacklogTracker/Models/: Game.cs  Response.cs
BacklogTracker/Models/UserBacklog/: BacklogGame.cs
BacklogTracker/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BacklogTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BacklogTracker/Properties/: launchSettings.json
BacklogTracker/Repositories/: UserRepository.cs
BacklogTracker/Services/: BacklogService.cs  GiantBombService.cs  UserService.cs
BacklogTracker/wwwroot/css/: styles.css
BacklogTracker/wwwroot/js/: site.js
(+45 files in other folders)
